# LNU_Manage_IT_Projects

./: LnuEventHub.sln  README.md
DAL/: BaseEntity.cs  DAL.csproj
DAL/Context/: ApiContext.cs  DbContextExtension.cs
DAL/Entity/: EntityHelper.cs  Event.cs  User.cs
DAL/Migrations/: 20201212021003_InitialCreate.Designer.cs  20201212021003_InitialCreate.cs  20201220201342_FixDecr.Designer.cs  20201220201342_FixDecr.cs  20201220220915_ImageFix.Designer.cs  20201220220915_ImageFix.cs  ApiContextModelSnapshot.cs
DAL/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: BaseDomain.cs  Domain.csproj
Domain/Mapping/: MappingProfile.cs
Domain/Parameters/: PageParameters.cs  SearchParameters.cs
Domain/Service/: EventServiceAsync.cs  UserPassServiceAsync.cs  UserServiceAsync.cs
Domain/Service/Generic/: GenericServiceAsync.cs  IServiceAsync.cs  ServiceAcync.cs
Domain/Utilities/: RegexUtilities.cs  UserHelper.cs
Domain/ViewModel/: EventViewModel.cs  LoginModel.cs  PagedList.cs  UserPassViewModel.cs  UserViewModel.cs
LnuEventHub/: ExeptionHandler.cs  LnuEventHub.csproj  Program.cs  Startup.cs  appsettings.json
LnuEventHub/Controllers/: EventAsyncController.cs  TokenController.cs  UserAsyncController.cs
LnuEventHub/Properties/: launchSettings.json  serviceDependencies.LnuEventHub20201220205802 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LnuEventHub/Properties/ServiceDependencies/LnuEventHub20201220205802 - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
LnuEventHub/Properties/ServiceDependencies/local/: mssql1.arm.json
LnuEventHub/Seed/: event.json  user.json
LnuEventHub/Settings/: LogglySettings.cs
